# incubator

./: .gitignore  README.md
azure-set-tier/: Makefile  pom.xml
azure-set-tier/src/main/java/mayton/bigdata/: SetTier.java
azure-set-tier/src/main/resources/: azure-set-tier.cmd  azure-set-tier.sh  helper.sql  logback.xml
azure/adf-pipeline-gen/: pom.xml
azure/azure-alerts-api/: pom.xml
azure/azure-alerts-api/src/main/java/mayton/azure/: Common.java  Main.java
azure/azure-alerts-api/src/main/resources/: logback.xml
cdc-jms/: README.md  pom.xml
cdc-jms/sql/: eav_log.sql  masterdb-init.sh
cdc-jms/src/main/java/ru/sql/cdc/: EavEntity.java  JmsEntity.java  Master.java  Slave.java  Utils.java
cdc-jms/src/main/resources/: log4j2.xml  master.properties  slave.properties
cdc-jms/src/test/java/ru/sql/cdc/: UtilsTest.java
delta-writer/: pom.xml
delta-writer/src/main/java/mayton/bigdata/: App.java
delta-writer/src/test/java/mayton/bigdata/: AppTest.java
demo-gifenc/: pom.xml
demo-gifenc/src/main/java/mayton/bigdata/: DemoGifenc.java  ImagePolygons.java  ImageSynth.java  ImageTransform.java  Utils.java
demo-jffi/: Makefile  pom.xml
demo-jffi/src/main/asm/: sumlib.asm
demo-jffi/src/main/c/: prime.c
demo-jffi/src/main/java/mayton/: CLI.java  Main.java
dns-demo/: pom.xml
dns-demo/src/main/java/mayton/: DnsDemo.java  PgDemo.java  WithJndi.java
doc-diff/: Makefile  pom.xml
doc-diff/src/main/java/mayton/tools/: DiffDoc.java  PathHash.java
doc-diff/src/main/resources/: diff-doc
flibusta-indexer/: README.md  build.gradle  settings.gradle
flibusta-indexer/src/main/java/mayton/elastic/: Fb2Deserializer.java  Fb2Document.java  Fb2Serializer.java  FlibustaIndexer.java
flibusta-indexer/src/main/java/mayton/elastic/converters/: Fb2DocumentJSonConverter.java  XmlToFb2DomConverter.java  XmlToFb2JaxbConverter.java  XmlToFb2StaxConverter.java
flibusta-indexer/src/main/java/mayton/elastic/http/: ElasticIndexHelper.java  ElasticSearchApi.java  ElasticSearchApiImpl.java  ElasticSearchException.java  Indexable.java  KibanaClient.java
flibusta-indexer/src/main/java/mayton/elastic/jaxb/: AlignType.java  AnnotationType.java  AuthorType.java  BodyType.java  CiteType.java  DateType.java  DocGenerationInstructionType.java  EpigraphType.java  FictionBook.java  GenreType.java  ImageType.java  InlineImageType.java  LinkType.java  NamedStyleType.java  NotesBodyType.java  ObjectFactory.java  OutPutDocumentType.java  PType.java  PartShareInstructionType.java  PoemType.java  SectionType.java  SequenceType.java  ShareInstructionType.java  ShareModesType.java  (+9 more)
flibusta-indexer/src/main/resources/: application.properties
flibusta-indexer/src/main/resources/xsd/fictionbook/: FictionBook.xsd  binding.xjb  generate.sh
flibusta-indexer/src/main/resources/xsd/po/: generate.sh
flibusta-indexer/src/test/resources/: 110119.xml  367300.xml  putRussianIndex.json
flink/flink-scala-quickstart/: Makefile  README.md  pom.xml
flink/flink-scala-quickstart/src/main/resources/: log4j.properties
icon2psevdograph/: pom.xml
icon2psevdograph/src/main/java/mayton/image/: Icon2Psevdo.java
jetty-share/jetty-media-share/: jetty-media-share-liberal.policy  jetty-media-share.policy  make.cmd  make.sh  media-share-epsilon.sh  media-share-secured.cmd  media-share-secured.sh  media-share-shenandoah.sh  media-share-zgc.sh  media-share.cmd  media-share.sh  pom.xml
jetty-share/jetty-media-share/docs/: jetty-model.puml
jetty-share/jetty-media-share/src/main/resources/: config.yaml  ignore.yaml  jetty-dir.css  log4j2.xml  mime.yaml
jetty-share/jetty-simple-share/: README.md  jetty-share.cmd  jetty-share.sh  make.cmd  make.sh  pom.xml  readme.txt
kafka/kafka-schema-prod/: pom.xml
kafka/kafka-schema-prod/src/main/resources/: logback.xml
kafka/kafka-schema-prod/src/main/resources/v1/: customer-v1.avsc
kafka/kafka-schema-prod/src/main/resources/v2/: customer-v2.avsc
magnet-xml-indexer/: Makefile  README.md  go.cmd  pom.xml
magnet-xml-indexer/src/main/java/mayton/bigdata/: CSVIndexer.java  GenericIndexer.java  MagnetEntity.java  MagnetXmlIndexer.java
mtn-ai/: Makefile  pom.xml
mtn-ai/src/main/java/mayton/ai/: GptApiDemo.java
mtn-spark-template/: Makefile  globa.properties  pom.xml
mtn-spark-template/src/main/java/mayton/generators/: CosmosDbTemplate.java  Demo.java  GenericTemplate.java  JavaHiakriTemplate.java  JavaHikariTemplate.java  JavaJdbcTemplate.java  JavaSwingTemplatex.java  JavaTemplate.java  ScalaTemplate.java  SparkTemplate.java  Template.java
mtn-spark-template/src/main/resources/java/: Main.java.vm  pom.xml.vm
mtn-spark-template/src/main/resources/java/azure/: MainCosmosDb.java.vm
mtn-spark-template/src/main/resources/java/csv-parser/: Main.java.vm
mtn-spark-template/src/main/resources/java/jdbc/: Main.java.vm
mtn-spark-template/src/main/resources/java/json-parser/: JsonParser.java.vm
mtn-spark-template/src/main/resources/java/kafka/: README.md.vm  emp.avsc.vm  emp.proto.vm  emp.thrift.vm  pom.xml.vm
mtn-spark-template/src/main/resources/java/rest/: JettyServer.java.vm
mtn-spark-template/src/main/resources/pyspark/: Mock.py.vm
mtn-spark-template/src/main/resources/scala/: Emp.scala.vm  Main.scala.vm  MainProperties.scala.vm  build.sbt.vm
mtn-spark-template/src/main/resources/scala/akka/: Demo1.scala.vm  Demo1test.scala.vm  build.sbt.vm
mtn-spark-template/src/main/resources/scala/json/: JsonJsonLineConverter.vm
mtn-spark-template/src/main/resources/scala/zio/: Main.scala.vm
mtn-spark-template/src/main/resources/shell/: java-jdbc-hikari-template.cmd  java-jdbc-template.cmd  java-kafka-producer-template.cmd  java-kafka-producer-template.sh  java-template.cmd  java-template.sh  scala-template.cmd  spark-template.cmd  spark-template.sh  test-java-template.cmd  test-java-template.sh  test-spark-template.cmd
mtn-spark-template/src/main/resources/spark/: Main.scala.vm  Makefile.vm  README.md.vm  build.sbt.vm
mtn-spark-template/src/test/java/mayton/generators/: GenericTemplateTest.java
udp/listen-udp-kafka-sender/: Makefile  pom.xml
(+365 files in other folders)
