<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mayton.bigdata</groupId>
  <artifactId>demo-gifenc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo-gifenc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>mayton.libs</groupId>
          <artifactId>image</artifactId>
          <version>1.5.0</version>
      </dependency>
      <dependency>
          <!--        com.squareup:gifencoder:0.10.1 -->
          <groupId>com.squareup</groupId>
          <artifactId>gifencoder</artifactId>
          <version>0.10.1</version>
      </dependency>

      <dependency>
          <!--
          "com.google.zxing" % "core" % "3.5.3"
          "com.google.zxing" % "javase" % "3.5.3"
          -->
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>3.5.3</version>
      </dependency>
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>javase</artifactId>
          <version>3.5.3</version>
      </dependency>

  </dependencies>
</project>
