# html text

html : text/html
htm : text/html
xml : text/xml

# images

gif : image/gif
png : image/png
jpg : image/jpeg
jpeg : image/jpeg
svg : image/svg+xml
webp : image/webp


# documents

pdf : application/pdf
djvu : image/x-djvu

# Video

avi : video/avi
mp4 : video/mp4
mov : video/quicktime
flv : video/x-flv
wmv : video/x-ms-wmv

# sound

mp3 : audio/mpeg3
ogg : audio/ogg
aac : audio/aac
wma : audio/x-ms-wma
wav : audio/vnd.wave
flac : audio/flac
