dburl = jdbc:postgresql://localhost:15432/postgres
dblogin = postgres
dbpassword = password123

jmsurl = tcp://localhost:61616
jmsqueue = CDC.QUEUE

# jmssessionmode = {AUTO_ACKNOWLEDGE | CLIENT_ACKNOWLEDGE | DUPS_OK_ACKNOWLEDGE | SESSION_TRANSACTED}
# persistentdelivery = true