body {
	background-color: #FFFFFF;
	margin: 10px;
	padding: 5px;
	font-family: sans-serif;
    min-width: fit-content;
}

h1.title {
	text-shadow: #000000 -1px -1px 1px;
	color: #FC390E;
	font-weight: bold;
}

table.listing {
	border: 0px;
}

thead a {
	color: blue;
}

thead th {
	border-bottom: black 1px solid;
}

.name {
    width: 50%;
	text-align: left;
	padding-right: 15px;
}

.lastmodified {
	text-align: left;
	padding-right: 15px;
}

.size {
	text-align: right;
}

.player {
    width: 100px;
    text-align: left;
}

a {
	color: #7036be;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	font-size:inherit;
}

td {
	font-style: italic;
	padding: 2px;
}

/* ----------------------- For Picture Grid ----------------------- */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

