plugins {
    id 'java'
    id 'application'
}

group 'mayton.elastic'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'mayton.elastic.FlibustaIndexer'
}

ext {
    luceneVersion = '8.0.0'
    fasterXmlVersion = '2.9.8'
}

dependencies {

    // Apache commons
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    // JAXB
    compile group: 'javax.xml.bind',     name: 'jaxb-api',     version: '2.3.1'
    compile group: 'javax.activation',   name: 'activation',   version: '1.1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

    // Simple XML
    compile 'org.simpleframework:simple-xml:2.7.1'

    // XStream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'

    // Stax ??
    
    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:$fasterXmlVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$fasterXmlVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$fasterXmlVersion"

    // Lucene
    compile "org.apache.lucene:lucene-core:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-morfologik:$luceneVersion"
    compile "org.apache.lucene:lucene-queryparser:$luceneVersion"

    // XmlConverters pool support
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
