<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="FictionBook.xsd" version="1.0">
        <!-- Customise the package name -->
        <!--<schemaBindings>
            <package name="com.example.schema"/>
        </schemaBindings>-->

        <bindings node="//xs:complexType[@name='dateType']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="DateTypeValue"/>
            </bindings>
        </bindings>

        <bindings node="//xs:complexType[@name='linkType']">
            <bindings node=".//xs:attribute[@ref='xlink:type']">
                <property name="XlinkType"/>
            </bindings>
        </bindings>

    </bindings>
</bindings>
